{
  "name": "client-react-freelancer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.224.1",
    "axios": "^0.18.0",
    "chai": "^4.1.2",
    "cryptojs": "^2.5.3",
    "immutable": "^3.8.2",
    "mocha": "^5.0.4",
    "moment": "^2.21.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-datepicker": "^1.2.2",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.9",
    "react-js-pagination": "^3.0.1",
    "react-native": "^0.54.2",
    "react-native-sha256": "^1.1.1",
    "react-redux": "^5.0.7",
    "react-redux-form": "^1.16.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-search": "^2.0.5",
    "react-simple-pie-chart": "^0.5.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sha": "^2.0.1",
    "sha256": "^0.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
